<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:id="@+id/filterTRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filterT" >

        <RadioButton
            android:id="@+id/filterTSolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solarFilter" 
            android:onClick="solarFilter"/>

        <RadioButton
            android:id="@+id/filterTBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bioFilter" 
            android:onClick="bioFilter"/>
        
        <RadioButton
            android:id="@+id/filterTCeram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ceramicFilter" 
             android:onClick="ceramicFilter"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/filterTSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/filterT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filterTSpinner"
        android:text="@string/filterType"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>